In [3]:
import pandas as pd
dataset = pd.read_csv('https://datahub.io/machine-learning/adult/r/adult.csv')
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native-country,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,1,0,2,United-States,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,0,United-States,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,2,United-States,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,2,United-States,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,2,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,2,United-States,<=50K
48838,4,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,2,United-States,<=50K
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,3,United-States,<=50K
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,0,2,United-States,<=50K
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,United-States,>50K

In [4]:
dataset=dataset.drop(['capitalgain','capitalloss','native-country'],axis=1).dropna(how='any')
dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hoursperweek,class
0,2,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2,<=50K
1,3,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,<=50K
2,2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,2,<=50K
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,2,<=50K
4,1,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,2,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
48836,1,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,2,<=50K
48837,2,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,2,<=50K
48839,2,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,3,<=50K
48840,2,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,2,<=50K
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K

In [169]:
# train_data=dataset.sample(frac=0.7)
# train_data.to_csv('/Users/omkarmanchekar/Desktop/Semester 1/Intro to Data Science/HW/HW2/train_data_HW2.csv',index=False)
# train_data

In [170]:
# test_data=dataset.drop(train_data.index)
# test_data.to_csv('/Users/omkarmanchekar/Desktop/Semester 1/Intro to Data Science/HW/HW2/test_data_HW2.csv',index=False)
# test_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hoursperweek,class
3,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,2,<=50K
5,2,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,2,<=50K
6,3,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,<=50K
7,3,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,2,>50K
9,2,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,2,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...
48815,2,Private,149347,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3,>50K
48816,2,Local-gov,23157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K
48819,1,Private,176967,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,2,<=50K
48821,1,Private,430340,Some-college,10,Never-married,Sales,Not-in-family,White,Female,2,<=50K
48841,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K

In [5]:
train_dataset= pd.read_csv('/Users/omkarmanchekar/Desktop/Semester 1/Intro to Data Science/HW/HW2/train_data_HW2.csv')
train_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hoursperweek,class
0,3,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,<=50K
1,0,Private,144483,HS-grad,9,Separated,Exec-managerial,Unmarried,White,Female,2,<=50K
2,1,Private,183125,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,2,<=50K
3,2,Private,156566,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K
4,2,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,2,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32218,4,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,<=50K
32219,0,Private,496856,Assoc-acdm,12,Never-married,Sales,Own-child,White,Female,1,<=50K
32220,1,Private,155961,HS-grad,9,Never-married,Other-service,Own-child,Black,Female,1,<=50K
32221,4,Private,217802,HS-grad,9,Widowed,Craft-repair,Not-in-family,White,Female,2,<=50K
32222,2,Private,188391,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3,>50K

In [6]:
test_dataset = pd.read_csv('/Users/omkarmanchekar/Desktop/Semester 1/Intro to Data Science/HW/HW2/test_data_HW2.csv')
test_dataset

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hoursperweek,class,new_class_nic,new_class_nic_laplace
0,3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,2,<=50K,<=50K,<=50K
1,2,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,2,<=50K,>50K,>50K
2,3,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,<=50K,<=50K,<=50K
3,3,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,2,>50K,>50K,>50K
4,2,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,2,>50K,>50K,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13805,2,Private,149347,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3,>50K,>50K,>50K
13806,2,Local-gov,23157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K,>50K,>50K
13807,1,Private,176967,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,2,<=50K,>50K,>50K
13808,1,Private,430340,Some-college,10,Never-married,Sales,Not-in-family,White,Female,2,<=50K,<=50K,<=50K
13809,1,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,3,>50K,>50K,>50K

In [7]:
import math


less_than_50=len(train_dataset.loc[train_dataset['class']=='<=50K'])
greater_than_50=len(train_dataset.loc[train_dataset['class']=='>50K'])

less_than_50_prob = less_than_50/(greater_than_50+less_than_50)
greater_than_50_prob = greater_than_50/(greater_than_50+less_than_50)


mean = train_dataset.groupby(['class']).mean()
std_var = train_dataset.groupby(['class']).std()

z=train_dataset.groupby(['class']).count()


def fit_normal_distribution(column ,value,class_value):
    if class_value== '<=50K':
        i = 0
    if class_value == '>50K':
        i = 1
    x= 1/(std_var[column][i]*(math.sqrt(2*math.pi)))
    y = pow((value - mean[column][i])/std_var[column][i],2)
    normal=x * math.exp(-0.5*y)
    return normal

def probability(column,value,class_value):
    if class_value== '<=50K':
        denominator = less_than_50
    if class_value == '>50K':
        denominator = greater_than_50
    f=train_dataset.loc[train_dataset['class']==class_value].loc[train_dataset[column] == value]
    Nic= len(f)
    Nc= denominator
    laplace = (Nic +10)/(Nc + 2)
    return laplace

In [ ]:
classification = []
for index,row in test_dataset.iterrows():
    less_than_prob_percentage = less_than_50_prob * probability('sex',row['sex'],'<=50K')  * probability('race',row['race'],'<=50K')  * probability('relationship',row['relationship'],'<=50K')  * probability('occupation',row['occupation'],'<=50K')  * probability('marital-status',row['marital-status'],'<=50K')  * probability('education',row['education'],'<=50K')  * probability('workclass',row['workclass'],'<=50K') * fit_normal_distribution('age',row['age'],'<=50K') * fit_normal_distribution('fnlwgt',row['fnlwgt'],'<=50K') * fit_normal_distribution('education-num',row['education-num'],'<=50K') * fit_normal_distribution('hoursperweek',row['hoursperweek'],'<=50K')
    greater_than_prob_percentage = greater_than_50_prob * probability('sex',row['sex'],'>50K')  * probability('race',row['race'],'>50K')  * probability('relationship',row['relationship'],'>50K')  * probability('occupation',row['occupation'],'>50K')  * probability('marital-status',row['marital-status'],'>50K')  * probability('education',row['education'],'>50K')  * probability('workclass',row['workclass'],'>50K') * fit_normal_distribution('age',row['age'],'>50K') * fit_normal_distribution('fnlwgt',row['fnlwgt'],'>50K') * fit_normal_distribution('education-num',row['education-num'],'>50K') * fit_normal_distribution('hoursperweek',row['hoursperweek'],'>50K')
    print(less_than_prob_percentage)
    print(greater_than_prob_percentage)
    if less_than_prob_percentage > greater_than_prob_percentage:
        classification.append("<=50K")
    if less_than_prob_percentage < greater_than_prob_percentage:
        classification.append(">50K")

In [11]:
correct=0
for index,row in test_dataset.iterrows():
    if test_dataset['class'][index] == test_dataset['new_class_nic_laplace'][index]:
        correct += 1
print("Accuracy: ",correct/test_dataset['class'].count())

Accuracy:  0.8061549601737871